# StudentSubmission

./: .gitignore  README.md  pom.xml
src/main/java/com/submission/controller/: AssignmentController.java  BaseController.java  ResultController.java  TeacherController.java
src/main/java/com/submission/dao/: AssignmentDAO.java  BaseDAO.java  ResultDAO.java  TeacherDAO.java
src/main/java/com/submission/dao/impl/: AssignmentDAOImpl.java  ResultDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/submission/demo/: HelloServlet.java
src/main/java/com/submission/dto/: ApiResponse.java  AssignmentRequest.java  GradeRequest.java  LoginRequest.java  TeacherDTO.java
src/main/java/com/submission/model/: Assignment.java  ExamType.java  Note.java  PastPaper.java  Result.java  ResultStatus.java  Role.java  Submission.java  SubmissionStatus.java  Teacher.java
src/main/java/com/submission/service/: AssignmentService.java  ResultService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/submission/service/impl/: AssignmentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: login-error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/test/java/com/submission/dao/: AssignmentDAOTest.java  TeacherDAOTest.java
src/test/java/com/submission/integration/: AssignmentIntegrationTest.java
src/test/java/com/submission/model/: AssignmentTest.java  NoteTest.java  PastPaperTest.java  ResultTest.java  SubmissionTest.java  TeacherTest.java
src/test/java/com/submission/service/: AssignmentServiceTest.java  TeacherServiceTest.java
src/test/java/com/submission/test/: BaseTest.java  TestConfig.java
